body {
  margin: 0;
  font-family: Brioni Sans Pro Lt,sans-serif;
}

.first-head {
  border-bottom: 1px solid silver;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 1rem 0;
}

.logo-goverment img {
  width: 384px;
  height: 72px;
  /* min-width: 384px; */
}

.search-mobile {
  display: none;
}

.toggle-button {
  display: none;
}

.language {
  display: flex;
  align-content: center;
}

.language-list {
  display: flex;
  align-items: center;
  margin: 0;
}

.language-list .search {
  padding: 0;
}

.language-list li {
  list-style: none;
  padding: 0 1rem;
}

.fa-search {
  width: 50px;
  height: 50px;
  padding: 1rem;
  color: white;
  background: #003845;
  border-radius: 11%;
  cursor: pointer;
}

.second-head {
  display: flex;
  justify-content: space-around;
  padding: 1rem 0;
  align-items: center;
  margin: 0;
}

.menu-list {
  display: flex;
  align-content: center;
  padding-left: 0;
  margin: 0.5rem 0;
}

.menu-list li {
  list-style: none;
  margin-right: 1.5rem;
  font-weight: 500;
}

.menu-list li a {
  text-decoration: none;
  color:black;
}

.menu-list li a:hover,
.accessibility:hover{
  text-decoration: underline;
}

.fa-universal-access {
  background: white;
  color: #003845;
}

#accessibility {
  text-decoration: none;
  color:black;
  font-style: none;
}

#accessibility i {
  margin-right: 10px;
}

.mobile-nav {
  transform: translateX(-100%);
  position: fixed;
  z-index: 101;
  top: 0;
  left: 0;
  background: white;
  width: 100%;
  height: 100vh;
  transition: transform 10ms ease-out;
}

.close-button {
    width: 4rem;
    border: none;
    cursor: pointer;
    margin: 0;
    font-size: 25px;
}

.open { /* koristi se za javascript */
  display: block !important; /*(samo za sivu povrsinu) important zato sto main.css klasa ima predonost u odnosu na ovu "share" jer je ispred nje, daje mu apsolutni prioritet u odnosu na sve */
  opacity: 1 !important; /* opacity:1 imitira display:block samo za block sa pitanjem*/
  transform: translateY(0) !important; /* zaustavlja se na poziciju 0 (pozicija koja mu je podesena "marginama" */
}

#closeicon {
  color:white;
}

.search-mobile-nav-dubble {
  display: none;
}

@media (max-width: 40rem) {

  .first-head {
    margin: 0;
    padding: 0;
  }

  .quick-acess h2 {
    margin-bottom: 0;
  }

  .language {
    display: none;
  }

  .second-head {
    display: none;
  }

  .logo-goverment img {
    margin: 12px 24px;
    width: 20rem;
    height: auto;
    
  }

  .useful-links h3 {
    width: 100%;
    text-align: left;
  }

  .search-mobile {
    display: block;
    align-self: center;
  }

  .language-mobile-nav {
  margin: 1.2rem 0;
  font-weight: bold;
  }
  
  .search-mobile i {
    background: white;
    color: #003845;
  }

  .mobil-nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .mobil-nav-list li a {
    line-height: 45px;
    color: black;
  }

  .mobil-nav-list li {
    padding-left: 2rem;
    border-bottom: 1px solid rgb(227, 227, 227);
  }

  .toggle-button {
    display: block;
    width: 4rem;
    background: transparent; /* nema pozadine ?*/
    border: none;
    cursor: pointer;
    padding-top: 0;
    padding-bottom: 0;
    margin:0;

  }

  .toggle-button span {
    width: 100%;
    height: 0.2rem;
    background: black;
    display: block;
    margin: 0.6rem 0;
  }
}

.linijacrvenozuta {
  display: flex;
}

.linijaprva {
  border: 2px solid red;
  width: 20%;
  background: red;
}

.linijadruga {
  border: 2px solid gold;
  width: 80%;
  background: gold;
}

.gov-poral {
  background: #003845;
}

.gov-poral {
  display: flex;
  flex-direction: row;
  padding: 1rem 0;
  justify-content: space-evenly;
}

.quick-acess {
  width: 40%;
  color: white;
}

.search-gov-me {
  display: flex;
  flex-direction: row;
  align-items: center;
}

input {
  width: 100%;
  height: 50px;
  border-radius: 11px;
  padding: 1rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: 1px solid white;

}

.search-gov-me i {
  background:gold;
  color: black;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  width: 56px;
  height: 50px;
  border:1px solid gold;
}

.useful-links {
  color: white;
  width: 40%;
  display: flex;
  flex-direction: column;
}

.useful-list {
  display: flex;
  flex-direction: row;
  padding: 0.5rem 0;
  font-size: 20px;
}

.useful-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  width: 18rem;
}

.useful-list a:hover {
  text-decoration: underline;
}

.useful-list i:hover {
  text-decoration: none; ;
}

@media (max-width: 40rem) {
  .gov-poral {
    flex-direction: column;
    align-items: center;
    min-width: 247px;
  }

  .quick-acess {
    margin-bottom: 1rem;
    max-width: 23rem;
    width: 90%;
  }
  .useful-links {
    width: 90%;
    justify-content: center;
    align-items: center;
  }
}

.table-guide {
  display: grid;
  grid-template-columns: repeat(3, auto);
  background: rgb(234, 234, 234);
  padding: 2rem 10rem;
}

.table-guide h1 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  cursor: pointer;
}

.table-guide h1:hover {
  text-decoration: underline;
}

.info-1,
.info-2,
.info-3 {
  border-bottom: 1px solid silver;
}

@media (max-width: 40rem) {
  .table-guide {
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
  }
  .info-4,
  .info-5,
  .info-6 {
    border-bottom: 1px solid silver;
  }
}

.covid-list {
  display: flex;
  padding: 2rem 10rem;
  font-style: none;
}

.covid-item {
  padding: 0 1rem;
}

.covid-list img {
  width: 25rem;
}

.covid-list a {
  color: black;
  font-weight: bold;
}

@media (max-width: 40rem) {
  .covid-list {
    flex-direction: column;
    padding: 1rem;
  }

  .covid-item {
    display: flex;
    margin-bottom: 1rem;
    border-bottom: 1px solid silver;
  }

  .covid-image img {
    width: 40%;
  }

  .covid-image a {
    width: 60%;
  }
} 

.marketing {
  display: flex;
  color:white;
  margin-top: 3rem;
}

.read-text {
  background:  #003845;
  width: 100%;
}

.follow-us {
  background: rgb(234, 234, 234);
  width: 100%;
  padding-bottom: 3rem;
  box-shadow: 2px 2px 2px 2px silver;
}

.read-text {
  padding-left: 10rem;
}

.marketing-text {
  padding-top: 3rem;
  font-size: 30px;
  font-weight: bold;
}

.fa-arrow-right {
  padding-right: 1rem;
}

.read-text p {
  padding-top: 1rem;
  cursor: pointer;
}

.read-text p:hover{
  text-decoration: underline;
}

.follow-us {
  padding-right: 10rem;
  color: black;
  padding-left: 2rem;
}

.follow-us h3 {
  margin-top: 2rem;
  font-weight: bold;
}

.follow-us a {
  color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.6rem 0;
  font-size: 1.2rem;
  text-decoration: none;
}

.follow-us i{
  margin-right: 1rem;
}

@media (max-width: 40rem) {
  .marketing {
    flex-direction: column;
  }
  .read-text {
    padding: 1rem;
  }
  .follow-us {
    box-shadow: none;
    border-bottom: 1px solid silver;
  }
}

.list-of-min {
  background: rgb(234, 234, 234);
  display: grid;
  grid-template-columns: repeat(6, auto);
  padding: 3rem 5rem;
  font-weight: bold;
  font-size: 15px;
}

.list-of-min p {
  line-height: 20px;
}

.list-of-min div {
  margin: 0 0.3rem;
  text-align: center;
}

.list-of-min img {
  width: auto;
  height: 6rem;
  object-fit: cover; /*kljucna stvar*/
}

.list-of-min p:hover {
  text-decoration:underline;
  cursor: pointer;
}

@media (max-width: 40rem) {
  .list-of-min {
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
    text-align: center;
  }
}

#hosting-h3 {
  padding: 2rem 10rem;
  font-weight: bold;
  font-size: 2rem;
}

@media (max-width: 40rem) {
  #hosting-h3 {
  padding: 1rem;
  }
}

.contact {
  display: flex;
  padding: 1rem 10rem;
}

.adress {
  width: 50%;
}

.adress p {
  line-height: 10px;
}

.insert-send {
  width: 50%;
  font-weight: bold;
  color: rgb(85, 85, 85);
}

.insert-send input {
  border-radius: 5px;
  border-color: silver;
  padding-left: 25px;
}

#mess {
  height: 10rem;
}

.button-send {
  font-weight: bold;
  border-radius: 5px;
  background: #003845;
  color: white;
  border: none;
  padding: 0.7rem 1rem;
}

.button-send:hover {
  background: #008e76;
}

b {
  font-weight: bold;
}

@media (max-width: 40rem) {
  .contact {
    flex-direction: column;
    padding: 1rem;
    width: 100%;
  }
  .adress {
    width: 100%;
  }
  .adress p {
    line-height: 30px;
  }
  .insert-send {
    width: 100%;
  }
}

.under-footer {
  background: rgb(232, 232, 232);
  display: flex;
  padding: 1rem 10rem;
}

.first-stage {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  border-bottom: 1px solid silver;
}

.first-stage div {
  margin: 1rem 0;
}

.first-stage h4 {
  font-weight: bold;
  border-bottom: 1px solid silver;
  width: 90%;
  line-height: 60px;
}

.first-stage a {
  color: black;
  line-height: 35px;
  display: block;
  font-size: 15px;
  font-weight: bold;
}

.second-stage {
  width: 50%;
  border-bottom: 1px solid silver;
}

.second-stage h4 {
  font-weight: bold;
  border-bottom: 1px solid silver;
  width: 100%;
  line-height: 60px;
  padding-top: 1rem;
}

.second-stage-table {
  display: flex;
}

.second-stage-table div {
  width: 100%;
  border-bottom: 1px solid silver;
  padding-bottom: 2rem;
}

.second-stage-table a {
  color: black;
  line-height: 35px;
  display: block;
  font-size: 15px;
  font-weight: bold;
}

.second-stage-untable {
  display: flex;
}

.second-stage-untable div {
  width: 100%;
  margin-top: 1rem;
}

.second-stage-untable a {
  color: black;
  line-height: 35px;
  display: block;
  font-size: 15px;
  font-weight: bold;
}

.footer {
  background: rgb(232, 232, 232);
  display: flex;
  padding: 2rem;
  align-items: center;
  justify-content: space-evenly
}

.footer img {
  width: 390px;
  height: 71px;
}

.notes {
  font-weight: bold;
  display: block;
  line-height: 5px;
}

.notes p {
  line-height: 15px;
  font-size: 13px;
}

@media (max-width: 40rem) {
  .under-footer {
    flex-direction: column;
    padding: 1rem;
  }
  .first-stage {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    border-bottom: none;
  }
  .second-stage {
    display: block;
    width: 100%;
  }
  .footer {
    padding: 1rem;
    flex-direction: column;
  }
  .footer img {
    margin-bottom: 1rem;
    height: auto;
    width: auto;
  }
}
